<html>
    <head>
        <title>Faisal Manzoor</title>
        <style>
            body{
                margin: 0%;
            }
            #Header{
               background-color: black;
               height: 70px;
            }
            h3{
                color: white;
                text-align: center;
            }
            #D1{
                width: 40%;
                float: left;
                height: 70px;
                line-height: 33px;

            }
            #D2{
                text-align: center;
                width: 60%;
                float: right;
                height: 70px;
                line-height: 70px;
            }
            span{
                color:cornsilk;
                margin-right: 50px;
            }
            #main{
                margin: 100px;

            }
            #B1{
                width: 35%;
                float: left;
            }
            #B2{
                width: 60%;
                float: right;
            }
            img{
                border-radius: 150%;
            }
            #Dt{
                margin-top: 200px;
            }
            table{
                text-align: center;
                width: 100%;
                margin-top: 35%;
            }
            #footer{
                color: cornsilk;
                background-color: black;
                padding: 30px;
                text-align: center;
                margin-top: 100px;
            }
        </style>
    </head>
   
    <body>
        <div id="Header">
        <div id="D1">
            <h3>My Portfolio</h3>
        </div>
        <div id="D2">
<span>Home</span>
<span>Profile</span>
<span>Resume</span>
<span>Contact</span>

        </div>
        </div>
        <div id="main">
    <div id="B1">
    <img src="https://images.pexels.com/photos/7988080/pexels-photo-7988080.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="300px" height="300px">
    </div>
    <div id="B2">
        <h5>Hi there!!</h5>
        <h2>I am Faisal Manzoor</h2>
        <p>Being one of most enthusiastic about Information Technology among my friend circle. I have always tried to get better and better in learning new trends and developing new skills.</p>
        <p>Born in one of the most beautiful Indian state, Jammu and Kashmir and then connecting my self to technology has always been a great experience and fun. The skills always give me the better confidence and belief from every working day. So lets use this effort for your corporate to help it grew more and more.</p>
        <P><b>When beautiful ideas are mended in better requied way, they make the world better for you. So nothing to wait about. Mail me at mrfas621@gmail.com now to get connected</b></P>
    </div>
    </div>
    <div id="Dt">
        <table>
            <tr>
                <td>
                    <img src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px"/>
                    <h4>Profile</h4>
                </td>
                <td>
                    <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px"/>
                    <h4>Resume</h4>
                </td>
                <td>
                    <img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px"/>
                    <h4>Projects</h4>
                </td>
                <td>
                    <img src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="200px" height="200px"/>
                    <h4>Contacts</h4>
                </td>
            </tr>
        </table>
    </div>
    <div id="footer">
        <div id="icons">
            <img src="https://cdn.icon-icons.com/icons2/2/PNG/128/social_facebook_fb_87.png" width="30px" height="30px">
            <img src="https://cdn.icon-icons.com/icons2/1582/PNG/128/instagram_108043.png" width="30px" height="30px">
            <img src="https://cdn.icon-icons.com/icons2/832/PNG/128/twitter_icon-icons.com_66688.png" width="30px" height="30px">
            <img src="https://cdn.icon-icons.com/icons2/1753/PNG/128/iconfinder-social-media-applications-23whatsapp-4102606_113811.png" width="30px" height="30px">
        </div>
        <div>
            <p>Connect to me for designing a better online world for your business online. I create amazing websites with better user interface and better experience. So Don't wait much for this beautiful oppurtunity. Use Social media links above to connect now.
            </p>
        </div>
        <div>
            <h4>All &copy; Copyrights Reserved</h4>
            <h5>by <b>Faisal Manzoor</b></h5>
        </div>
    </div>
        </body>
</html>