<html>
    <head>
        <title>Faisal Manzoor</title>
        <style>
            body{
                margin: 0%;
            }
            #Header{
               background-color: black;
               height: 70px;
            }
            h3{
                color: white;
                text-align: center;
            }
            #D1{
                width: 40%;
                float: left;
                height: 70px;
                line-height: 33px;


            }
            #D2{
                text-align: center;
                width: 60%;
                float: right;
                height: 70px;
                line-height: 70px;
                color: cornsilk;
            
                
            }
            a:link{
                color: cornsilk;
                text-decoration: none;
            }
            span{
                color:cornsilk;
                margin-right: 50px;
                
            }
        
            #main{
                margin: 100px;

            }
            #B1{
                width: 35%;
                float: left;
                margin-right: 50px;
            }
            #B2{
                width: 60%;
                float: right;
            }
            img{
                border-radius: 150%;
            }
            #Dt{
                margin-top: 200px;
            }
            table{
                text-align: center;
                width: 100%;
                margin-top: 35%;
            }
            #footer{
                color: cornsilk;
                background-color: black;
                padding: 30px;
                text-align: center;
                margin-top: 100px;
            }
        </style>
    </head>
   
    <body>
        <div id="Header">
        <div id="D1">
            <h3>My Profile</h3>
        </div>
        <div id="D2">
<span> <a href="/myPortfolio.html">Home</a></span>
<span> <a href="/profile.html">Profile</a></span>
<span> <a href="/resume.html">Resume</a></span>
<span> <a href="/contact.html">Contact</a></span>

        </div>
        </div>
        <div id="main">
    <div id="B1">
    <img src="https://images.pexels.com/photos/7988080/pexels-photo-7988080.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="300px" height="300px">
    </div>
    <div id="B2">
        
        <h2>Contact</h2>
        <p>You can reach me at <br>
            
            <img height="10px" width="10px" src="arrow.png">Faisalmanzoor9000@gmail.com <br>
            <img height="10px" width="10px" src="arrow.png"> or you can contact and follow me on different social media platforms using the links given below
    </div>
    </div>
    <div id="Dt">
        <table>
            <tr>
                <td>
                    <img src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px"/>
                    <h4>Profile</h4>
                </td>
                <td>
                    <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px"/>
                    <h4>Resume</h4>
                </td>
                <td>
                    <img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px"/>
                    <h4>Projects</h4>
                </td>
                <td>
                    <img src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="200px" height="200px"/>
                    <h4>Contacts</h4>
                </td>
            </tr>
        </table>
    </div>
    <div id="footer">
        <div id="icons">
            <img src="fb.png" width="30px" height="30px">
            <img src="insta.png" width="30px" height="30px">
            <img src="twitter.png" width="30px" height="30px">
            <img src="whatsapp.jpg" width="30px" height="30px">
        </div>
        <div>
            <p>Connect to me for designing a better online world for your business online. I create amazing websites with better user interface and better experience. So Don't wait much for this beautiful oppurtunity. Use Social media links above to connect now.
            </p>
        </div>
        <div>
            <h4>All &copy; Copyrights Reserved</h4>
            <h5>by <b>Faisal Manzoor</b></h5>
        </div>
    </div>
        </body>
</html>